<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3b4-Ch-zZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="newathu5.ttf">
            <string>NewAthenaUnicode</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vocab Detail View Controller-->
        <scene sceneID="wzI-fC-IcZ">
            <objects>
                <viewController id="a2w-sk-COz" customClass="VocabDetailViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEQ-JW-iDV"/>
                        <viewControllerLayoutGuide type="bottom" id="fkB-gO-Pyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLL-b2-h22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apD-Bu-x68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-1h-l24">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="961"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-nx-pvW">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py3-to-0fi">
                                                <rect key="frame" x="8" y="46" width="64" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-34-mA0">
                                                <rect key="frame" x="80" y="46" width="287" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-pC-WB0">
                                                <rect key="frame" x="8" y="84" width="359" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-gl-F0B">
                                                <rect key="frame" x="8" y="268" width="359" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-BI-gU3">
                                                <rect key="frame" x="8" y="342" width="359" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-bq-iQY">
                                                <rect key="frame" x="8" y="482" width="359" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ZW-1h-l24" secondAttribute="bottom" constant="-614" id="1hd-uw-0FD"/>
                                    <constraint firstItem="3ZW-1h-l24" firstAttribute="leading" secondItem="apD-Bu-x68" secondAttribute="leading" id="7lm-9c-gOW"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZW-1h-l24" secondAttribute="trailing" id="S0P-zH-HIP"/>
                                    <constraint firstItem="3ZW-1h-l24" firstAttribute="top" secondItem="apD-Bu-x68" secondAttribute="top" id="gOo-4u-8zc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apD-Bu-x68" firstAttribute="leading" secondItem="XLL-b2-h22" secondAttribute="leading" id="2Cc-Qu-wP5"/>
                            <constraint firstItem="apD-Bu-x68" firstAttribute="top" secondItem="XLL-b2-h22" secondAttribute="top" id="8VO-9L-aJA"/>
                            <constraint firstItem="fkB-gO-Pyv" firstAttribute="top" secondItem="apD-Bu-x68" secondAttribute="bottom" id="lwc-z2-v3x"/>
                            <constraint firstAttribute="trailing" secondItem="apD-Bu-x68" secondAttribute="trailing" id="sJG-vW-SUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3ZW-1h-l24" id="n1K-Si-fY4"/>
                        <outlet property="defLabel" destination="XTC-pC-WB0" id="biP-W2-7EB"/>
                        <outlet property="lemmaLabel" destination="PDe-nx-pvW" id="Rm8-Rj-Ffz"/>
                        <outlet property="noteLabel" destination="Hr4-BI-gU3" id="u07-R4-m8w"/>
                        <outlet property="posLabel" destination="xdy-34-mA0" id="jnT-pi-rgy"/>
                        <outlet property="ppLabel" destination="VhO-gl-F0B" id="ruN-29-XGn"/>
                        <outlet property="scrollView" destination="apD-Bu-x68" id="ztz-5D-X2f"/>
                        <outlet property="unitLabel" destination="py3-to-0fi" id="hkk-e0-gpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJq-mF-vWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4988" y="937"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5E8-XS-xWw">
            <objects>
                <viewController storyboardIdentifier="CardView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VdO-38-HhR" customClass="CardViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnJ-KA-44z"/>
                        <viewControllerLayoutGuide type="bottom" id="jW8-aS-ooe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNt-AP-uhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-cq-4JV" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uPB-cq-4JV" secondAttribute="trailing" id="7dB-PE-4fM"/>
                            <constraint firstItem="uPB-cq-4JV" firstAttribute="top" secondItem="JNt-AP-uhg" secondAttribute="top" id="AxB-Te-sC4"/>
                            <constraint firstItem="jW8-aS-ooe" firstAttribute="top" secondItem="uPB-cq-4JV" secondAttribute="bottom" id="GSv-st-Pfc"/>
                            <constraint firstItem="uPB-cq-4JV" firstAttribute="leading" secondItem="JNt-AP-uhg" secondAttribute="leading" id="aJe-8G-79z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="uPB-cq-4JV" id="kmc-hr-w2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-7a-ikD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4366" y="1819"/>
        </scene>
        <!--Accents View Controller-->
        <scene sceneID="eBI-W1-AhH">
            <objects>
                <viewController restorationIdentifier="Accents" storyboardIdentifier="Accents" id="KHK-FC-ST2" customClass="AccentsViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcq-pW-JM7"/>
                        <viewControllerLayoutGuide type="bottom" id="bG8-jb-IbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Accents" id="SwV-iV-1C7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNF-a7-FeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3449" y="937"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="c48-TY-jCr">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="y8s-NC-Zzi" customClass="MenuViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLs-3u-0gn"/>
                        <viewControllerLayoutGuide type="bottom" id="HVV-Z6-uFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmd-A5-deS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-52-X3a">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" id="qMZ-0I-UFx">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMZ-0I-UFx" id="0ij-Qx-gj4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-5f-hPP">
                                                    <rect key="frame" x="33" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDX-52-X3a" firstAttribute="trailing" secondItem="gmd-A5-deS" secondAttribute="trailingMargin" constant="-60" id="GAS-Pi-rRC"/>
                            <constraint firstItem="HVV-Z6-uFK" firstAttribute="top" secondItem="SDX-52-X3a" secondAttribute="bottom" id="WCs-HE-LGE"/>
                            <constraint firstItem="SDX-52-X3a" firstAttribute="leading" secondItem="gmd-A5-deS" secondAttribute="leading" id="gee-CP-9Jj"/>
                            <constraint firstItem="SDX-52-X3a" firstAttribute="top" secondItem="jLs-3u-0gn" secondAttribute="bottom" id="nBE-5X-uAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblMenuOptions" destination="SDX-52-X3a" id="JlZ-49-SS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7x-re-dSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2663" y="937"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nE1-BW-kH1">
            <objects>
                <tableViewController restorationIdentifier="Settings" storyboardIdentifier="Settings" id="hg9-po-93R" customClass="HCSettingsViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FsK-fo-GWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="LDY-k0-nxh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDY-k0-nxh" id="VUc-7r-Vm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-84-IU2">
                                            <rect key="frame" x="8" y="8" width="285" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MgN-84-IU2" firstAttribute="leading" secondItem="VUc-7r-Vm3" secondAttribute="leadingMargin" id="8Dh-IX-5ws"/>
                                        <constraint firstItem="MgN-84-IU2" firstAttribute="bottom" secondItem="VUc-7r-Vm3" secondAttribute="bottomMargin" id="Pbr-ck-Xek"/>
                                        <constraint firstItem="MgN-84-IU2" firstAttribute="top" secondItem="VUc-7r-Vm3" secondAttribute="topMargin" id="hKe-QQ-zZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg9-po-93R" id="wYl-4W-oDP"/>
                            <outlet property="delegate" destination="hg9-po-93R" id="ydL-x0-Ah9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xog-0H-qcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNd-vO-sQx">
            <objects>
                <navigationController id="3b4-Ch-zZ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqG-iq-6DD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vaS-p3-EHY"/>
                        <segue destination="y8s-NC-Zzi" kind="show" identifier="SegueToMenu" id="Ltk-qx-3T8"/>
                        <segue destination="GuB-la-JF8" kind="show" identifier="SegueToGameHistory" id="HvO-aN-VxS"/>
                        <segue destination="dJ3-da-FTq" kind="show" identifier="SegueToVerbList" id="0mV-Om-HJY"/>
                        <segue destination="MS4-eY-o5H" kind="show" identifier="SegueToGameResults" id="USx-nv-zQl"/>
                        <segue destination="KHK-FC-ST2" kind="show" identifier="SegueToAccents" id="t58-uR-wdT"/>
                        <segue destination="VdO-38-HhR" kind="show" id="BKi-BD-RsX"/>
                        <segue destination="2cT-w5-LZV" kind="show" identifier="showVocabTableSegue" id="SnT-bn-xCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiL-SM-4y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="126"/>
        </scene>
        <!--Verb List View Controller-->
        <scene sceneID="Lg5-2W-HEp">
            <objects>
                <tableViewController restorationIdentifier="VerbList" storyboardIdentifier="VerbList" id="dJ3-da-FTq" customClass="VerbListViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1I-fV-dQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerbListCell" id="ZLa-s9-VLQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLa-s9-VLQ" id="Pv0-T9-dq2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-Pc-AKz">
                                            <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                                            <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="am0-Pc-AKz" firstAttribute="top" secondItem="Pv0-T9-dq2" secondAttribute="top" id="4GA-l4-tST"/>
                                        <constraint firstItem="am0-Pc-AKz" firstAttribute="leading" secondItem="Pv0-T9-dq2" secondAttribute="leading" constant="8" id="LvU-PH-BCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="am0-Pc-AKz" secondAttribute="bottom" id="jI4-EX-MH8"/>
                                        <constraint firstAttribute="trailing" secondItem="am0-Pc-AKz" secondAttribute="trailing" id="nGr-cs-gyW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ3-da-FTq" id="jkH-hP-ILt"/>
                            <outlet property="delegate" destination="dJ3-da-FTq" id="Z8x-8u-3sE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1Dv-kH-UhO" kind="show" identifier="SegueToVerbDetail" id="4C6-2z-m0m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNh-ZP-fVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="975"/>
        </scene>
        <!--Verb Detail View Controller-->
        <scene sceneID="xo5-uj-RJb">
            <objects>
                <tableViewController restorationIdentifier="VerbDetail" storyboardIdentifier="VerbDetail" id="1Dv-kH-UhO" customClass="VerbDetailViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YjP-5g-ucy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerbDetailCell" id="Ne0-B9-gez">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Ne0-B9-gez" id="VQh-iJ-5In">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-5C-z26">
                                            <rect key="frame" x="53" y="0.0" width="314" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Ru2-Co-5K2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-xh-2gO">
                                            <rect key="frame" x="8" y="0.0" width="37" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="7G5-7a-XHi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQc-5C-z26" firstAttribute="top" secondItem="VQh-iJ-5In" secondAttribute="top" constant="4" id="4BP-g9-YOw"/>
                                        <constraint firstItem="gQc-5C-z26" firstAttribute="trailing" secondItem="VQh-iJ-5In" secondAttribute="trailing" constant="-8" id="NTj-HC-fBY"/>
                                        <constraint firstItem="gQc-5C-z26" firstAttribute="leading" secondItem="QSE-xh-2gO" secondAttribute="trailing" id="Y2I-2l-caD"/>
                                        <constraint firstItem="QSE-xh-2gO" firstAttribute="top" secondItem="VQh-iJ-5In" secondAttribute="top" constant="4" id="YNB-72-x9E"/>
                                        <constraint firstAttribute="bottom" secondItem="gQc-5C-z26" secondAttribute="bottom" constant="2" id="lLf-eH-jlf"/>
                                        <constraint firstItem="QSE-xh-2gO" firstAttribute="leading" secondItem="VQh-iJ-5In" secondAttribute="leading" constant="8" id="yd6-mE-x9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerbDetailPPCell" id="etB-Xp-GZT">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etB-Xp-GZT" id="m6T-gi-4oM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-F4-dnu">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wx2-F4-dnu" firstAttribute="leading" secondItem="m6T-gi-4oM" secondAttribute="leading" constant="8" id="YYv-OO-jLc"/>
                                        <constraint firstAttribute="bottom" secondItem="Wx2-F4-dnu" secondAttribute="bottom" constant="8" id="bXp-EO-uwK"/>
                                        <constraint firstAttribute="trailing" secondItem="Wx2-F4-dnu" secondAttribute="trailing" constant="8" id="l4J-bm-Wbw"/>
                                        <constraint firstItem="Wx2-F4-dnu" firstAttribute="top" secondItem="m6T-gi-4oM" secondAttribute="top" constant="8" id="sgq-FY-DoS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Dv-kH-UhO" id="74E-nS-Gb4"/>
                            <outlet property="delegate" destination="1Dv-kH-UhO" id="O4Z-E4-jak"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OEm-Yv-54X" kind="show" identifier="SegueToHoplitePractice" id="Pbp-sN-62w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryf-1s-pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="975"/>
        </scene>
        <!--Hoplite Challenge-->
        <scene sceneID="aKK-V2-kfE">
            <objects>
                <viewController id="OEm-Yv-54X" customClass="HopliteChallenge" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70H-5G-EpC"/>
                        <viewControllerLayoutGuide type="bottom" id="FhM-wp-5KV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OY-dG-TkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-aL-o8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="1758"/>
        </scene>
        <!--Game Results View Controller-->
        <scene sceneID="KxA-BI-Vyh">
            <objects>
                <tableViewController restorationIdentifier="GameResults" storyboardIdentifier="GameResults" id="MS4-eY-o5H" customClass="GameResultsViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5b6-4v-aX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameResultCell" rowHeight="80" id="i9V-Kh-oCf">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9V-Kh-oCf" id="zdh-sz-vzA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-8e-TXW">
                                            <rect key="frame" x="8" y="0.0" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Correct Ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-5a-gVn">
                                            <rect key="frame" x="8" y="29" width="314" height="21"/>
                                            <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-MW-yAQ">
                                            <rect key="frame" x="16" y="47" width="108" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n5L-MW-yAQ" secondAttribute="height" multiplier="103:21" id="F5U-dg-Ki1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NewAthenaUnicode" family="New Athena Unicode" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-Ki-BS0">
                                            <rect key="frame" x="281" y="50" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d9D-Ki-BS0" secondAttribute="height" multiplier="38:21" id="0YK-lz-98N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37L-9H-lhD">
                                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZXt-ty-vUq"/>
                                                <constraint firstAttribute="width" constant="22" id="fy3-c6-4Wt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n5L-MW-yAQ" firstAttribute="leading" secondItem="zdh-sz-vzA" secondAttribute="leadingMargin" id="AmR-Jv-YcK"/>
                                        <constraint firstItem="d9D-Ki-BS0" firstAttribute="bottom" secondItem="zdh-sz-vzA" secondAttribute="bottomMargin" id="BYO-gz-puz"/>
                                        <constraint firstItem="n5L-MW-yAQ" firstAttribute="bottom" secondItem="zdh-sz-vzA" secondAttribute="bottomMargin" id="HZH-wJ-tmN"/>
                                        <constraint firstItem="n5L-MW-yAQ" firstAttribute="top" secondItem="Zbz-5a-gVn" secondAttribute="bottom" id="KKn-mh-IxS"/>
                                        <constraint firstItem="QS3-8e-TXW" firstAttribute="top" secondItem="zdh-sz-vzA" secondAttribute="top" id="OGw-Bt-tsx"/>
                                        <constraint firstItem="Zbz-5a-gVn" firstAttribute="leading" secondItem="zdh-sz-vzA" secondAttribute="leadingMargin" id="ZJv-h6-Xgt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d9D-Ki-BS0" secondAttribute="trailing" constant="4" id="awS-Oe-AiT"/>
                                        <constraint firstItem="37L-9H-lhD" firstAttribute="trailing" secondItem="zdh-sz-vzA" secondAttribute="trailingMargin" id="gaX-HJ-Soh"/>
                                        <constraint firstItem="37L-9H-lhD" firstAttribute="top" secondItem="zdh-sz-vzA" secondAttribute="topMargin" id="vbn-wt-7cf"/>
                                        <constraint firstItem="QS3-8e-TXW" firstAttribute="leading" secondItem="zdh-sz-vzA" secondAttribute="leading" constant="8" id="wfM-6z-6pU"/>
                                        <constraint firstItem="Zbz-5a-gVn" firstAttribute="top" secondItem="QS3-8e-TXW" secondAttribute="bottom" constant="8" id="yDB-mc-tPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MS4-eY-o5H" id="OCf-Sd-pJ1"/>
                            <outlet property="delegate" destination="MS4-eY-o5H" id="jAh-kc-IaW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhA-c1-O6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="937"/>
        </scene>
        <!--Hoplite Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HopliteChallenge" storyboardIdentifier="HopliteChallenge" id="BYZ-38-t0r" customClass="HopliteChallenge" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcR-A7-CG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="127"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="7B4-xf-Sxg">
            <objects>
                <tableViewController restorationIdentifier="GameHistory" storyboardIdentifier="GameHistory" id="GuB-la-JF8" customClass="GameHistoryViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="huv-aw-9yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistoryCell" id="hjo-C0-G9Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjo-C0-G9Y" id="B3a-9d-UiU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-3I-6q8">
                                            <rect key="frame" x="8" y="8" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-Li-VIZ">
                                            <rect key="frame" x="178" y="7" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xAS-Li-VIZ" firstAttribute="top" secondItem="B3a-9d-UiU" secondAttribute="top" constant="7" id="Xxx-vs-yN9"/>
                                        <constraint firstAttribute="trailing" secondItem="xAS-Li-VIZ" secondAttribute="trailing" constant="8" id="ZO3-77-xV5"/>
                                        <constraint firstItem="pDY-3I-6q8" firstAttribute="top" secondItem="B3a-9d-UiU" secondAttribute="topMargin" id="sRg-rY-Njp"/>
                                        <constraint firstItem="pDY-3I-6q8" firstAttribute="leading" secondItem="B3a-9d-UiU" secondAttribute="leadingMargin" id="xt6-Lq-iWM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GuB-la-JF8" id="smw-AO-bVr"/>
                            <outlet property="delegate" destination="GuB-la-JF8" id="cNK-2B-PHD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MS4-eY-o5H" kind="show" identifier="SegueToGameResults" id="ge1-B7-ciP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-fa-4Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1018"/>
        </scene>
        <!--VocabTableViewController-->
        <scene sceneID="WcV-kV-ZtU">
            <objects>
                <viewController storyboardIdentifier="Vocabulary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cT-w5-LZV" userLabel="VocabTableViewController" customClass="VocabTableViewController" customModule="HopliteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpV-jr-EPO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuz-Jy-Nog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7Y-Yc-eDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-vi-Fwg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bET-vR-Wan" style="IBUITableViewCellStyleDefault" id="yQK-fV-QL1">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQK-fV-QL1" id="sIy-0Z-DX0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="bET-vR-Wan">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-xp-4q5">
                                <rect key="frame" x="6" y="20" width="363" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-XT-zWx">
                                        <rect key="frame" x="14" y="0.0" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cf4-kR-buZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nzl-XT-zWx" secondAttribute="trailing" constant="6" id="54R-ha-yCh"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzl-XT-zWx" secondAttribute="bottom" id="A6i-RN-tZ6"/>
                                    <constraint firstItem="Nzl-XT-zWx" firstAttribute="top" secondItem="0m8-xp-4q5" secondAttribute="top" id="cQc-ng-LYJ"/>
                                    <constraint firstItem="Nzl-XT-zWx" firstAttribute="leading" secondItem="0m8-xp-4q5" secondAttribute="leading" constant="14" id="mPr-de-7Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeZ-vi-Fwg" firstAttribute="leading" secondItem="Q7Y-Yc-eDh" secondAttribute="leading" id="1ku-YA-PCk"/>
                            <constraint firstAttribute="trailing" secondItem="jeZ-vi-Fwg" secondAttribute="trailing" id="4Es-jD-QIe"/>
                            <constraint firstItem="Vuz-Jy-Nog" firstAttribute="top" secondItem="jeZ-vi-Fwg" secondAttribute="bottom" id="CUB-f4-7jQ"/>
                            <constraint firstItem="jeZ-vi-Fwg" firstAttribute="top" secondItem="0m8-xp-4q5" secondAttribute="bottom" id="ERc-mb-KCT"/>
                            <constraint firstItem="0m8-xp-4q5" firstAttribute="leading" secondItem="Q7Y-Yc-eDh" secondAttribute="leading" constant="6" id="IHg-9v-Nuu"/>
                            <constraint firstItem="0m8-xp-4q5" firstAttribute="top" secondItem="hpV-jr-EPO" secondAttribute="bottom" id="LHa-r6-4p2"/>
                            <constraint firstAttribute="trailing" secondItem="0m8-xp-4q5" secondAttribute="trailing" constant="6" id="dRL-KY-4nW"/>
                            <constraint firstItem="jeZ-vi-Fwg" firstAttribute="top" secondItem="0m8-xp-4q5" secondAttribute="bottom" id="l1b-S9-WWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="BgJ-Aq-Mzr"/>
                    <connections>
                        <outlet property="searchTextField" destination="Nzl-XT-zWx" id="lmG-Za-eDv"/>
                        <outlet property="searchView" destination="0m8-xp-4q5" id="B0I-9e-90c"/>
                        <outlet property="tableView" destination="jeZ-vi-Fwg" id="eLW-aJ-P7z"/>
                        <outlet property="view" destination="Q7Y-Yc-eDh" id="zY0-HH-ndw"/>
                        <segue destination="a2w-sk-COz" kind="show" identifier="ShowVocabDetail" id="CUN-sf-Vdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXK-t8-tYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4193" y="937"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="USx-nv-zQl"/>
    </inferredMetricsTieBreakers>
</document>
